<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-03-13T15:29:56</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.5.0.0</property>
    <property name="modified">2017-03-13T16:16:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="30" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>